REACT_APP_FIREBASE_KEY = "AIzaSyB8LjR1X-LHBVGdZ00j1LMgeeCaK31BIRo"
REACT_APP_FIREBASE_DOMAIN = "eleven-windows-v2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://eleven-windows-v2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "eleven-windows-v2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "eleven-windows-v2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1037862641954"
REACT_APP_FIREBASE_APP_ID = "1:1037862641954:web:5362bd3e6396417531057b"
REACT_APP_MEASUREMENT_ID = "G-91552XBFZ1"
